﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
<style >
body {
    background: #FFF8E7;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.custom-header {
    background: linear-gradient(135deg, #D4A373, #F0C27B);
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    padding: 1em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .custom-header .navbar-brand,
    a.navbar-brand {
        font-size: 1.5em;
        font-weight: bold;
        color: white;
        white-space: normal;
        text-align: center;
        word-break: break-all;
    }

    .custom-header ul {
        list-style: none;
        display: flex;
        gap: 2em;
        margin: 0;
        padding: 0;
        align-items: center;
    }

    .custom-header li {
        display: inline-block;
    }

    .custom-header a {
        color: white;
        font-weight: 500;
        text-decoration: none;
        transition: all 0.3s;
        padding: 0.3em 0.5em;
        border-radius: 0.3em;
    }

        .custom-header a:hover {
            background: rgba(255, 255, 255, 0.15);
            opacity: 1;
        }

a {
    color: #D4A373;
}

    a:hover {
        color: #F0C27B;
    }

.btn-primary {
    color: white;
    background-color: #D4A373;
    border-color: #F0C27B;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: white;
    background-color: #D4A373;
    border-color: #F0C27B;
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

.footer {
    background: #D4A373;
    color: #fff;
    padding: 1.5em 0;
    text-align: center;
    font-size: 0.95em;
    width: 100%;
}

    .footer a {
        color: #0077cc;
        text-decoration: none;
        transition: all 0.3s;
    }

        .footer a:hover {
            text-decoration: underline;
            color: #005fa3;
        }


.customertable,
.producttable,
.ordertable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2em;
}

    .customertable th,
    .producttable th,
    .ordertable th {
        text-align: center;
        background-color: #F0E0C6;
    }

    .customertable td,
    .customertable th,
    .producttable td,
    .producttable th,
    .ordertable td,
    .ordertable th {
        border-style: solid;
        border-color: black;
        border-width: 2px;
        padding: 8px;
    }

.logoimgadd {
    margin: 0 auto;
    text-align: center;
}

.addform {
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .addform div {
        display: flex;
        flex-direction: column;
    }

    .addform .roleradio div {
        display: inline;
    }

.addbuttonorder {
    text-align: center;
    text-decoration: none;
    color: white;
    width: 5em;
    padding: 1em;
    border-style: solid;
    border-color: #D4A373;
    background-color: #D4A373;
    border-radius: 1em;
    cursor: pointer;
    font-weight: bold;
}

.login form .loginbutton {
    background: linear-gradient(135deg, #D4A373, #F0C27B);
    width: 60%;
    height: 3em;
    color: white;
    font-weight: bold;
    border: none;
    margin: auto;
    border-radius: 0.8em;
    cursor: pointer;
    font-size: 1.05em;
}

.login {
    width: 35%;
    height: 22em;
    border: 2px solid rgba(212, 163, 115, 0.4);
    padding: 1.5em;
    margin: 4em auto;
    background: rgba(40, 40, 70, 0.95);
    border-radius: 1.2em;
    box-shadow: 0 8px 20px rgba(0,0,0,0.5);
}

    .login form {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.2em;
        justify-content: center;
        color: #eee;
    }

        .login form input {
            width: 100%;
            height: 2.2em;
            border: 1px solid rgba(212, 163, 115, 0.6);
            border-radius: 0.6em;
            padding-left: 0.7em;
            outline: none;
            font-size: 1em;
            background: #2e2e44;
            color: #eee;
        }

            .login form input:focus {
                border-color: #D4A373;
                background: #3e3e5e;
                box-shadow: 0 0 6px rgba(212, 163, 115, 0.6);
            }

        .login form .remember {
            display: flex;
            align-items: center;
            gap: 0.5em;
            font-size: 0.9em;
            color: #ccc;
        }

            .login form .remember input {
                width: 1em;
                height: 1em;
                accent-color: #D4A373;
            }

.indexorder {
    display: flex;
    flex-direction: column;
    gap: 2.5em;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

</style >
