﻿body {
    background: #FFF8E7;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.login {
    width: 35%;
    height: 22em;
    border: 2px solid rgba(212, 163, 115, 0.4);
    padding: 1.5em;
    margin: 4em auto;
    background: rgba(212, 163, 115, 0.15);
    border-radius: 1.2em;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

    .login form {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.2em;
        justify-content: center;
        color: #333;
    }

        .login form input {
            width: 100%;
            height: 2.2em;
            border: 1px solid rgba(212, 163, 115, 0.6);
            border-radius: 0.6em;
            padding-left: 0.7em;
            outline: none;
            font-size: 1em;
            background: rgba(212, 163, 115, 0.1);
            color: #333;
        }

            .login form input:focus {
                border-color: #D4A373;
                background: rgba(212, 163, 115, 0.15);
                box-shadow: 0 0 6px rgba(212, 163, 115, 0.6);
            }

        .login form .loginbutton {
            background: linear-gradient(135deg, #D4A373, #F0C27B);
            width: 60%;
            height: 3em;
            color: white;
            font-weight: bold;
            border: none;
            margin: auto;
            border-radius: 0.8em;
            cursor: pointer;
            font-size: 1.05em;
            transition: all 0.3s;
        }

            .login form .loginbutton:hover {
                opacity: 0.85;
            }

        .login form .remember {
            display: flex;
            align-items: center;
            gap: 0.5em;
            font-size: 0.9em;
            color: #555;
        }

            .login form .remember input {
                width: 1em;
                height: 1em;
                accent-color: #D4A373;
            }
